# BlazorMD.SourceGenerator

./: .editorconfig  .gitignore  BlazorMD.SourceGenerator.sln  Directory.Packages.props  GitVersion.yml  README.md  Reset-DevEnvironment.ps1  global.json
.github/: dependabot.yml
.github/workflows/: sourcegen-build.yml  sourcegen-publish.yml
src/SourceGenerator/: MarkdownComponentAttribute.cs  MarkdownComponentSourceGenerator.cs  MarkdownComponentToGenerate.cs  MarkdownFile.cs  MarkdownSourceGenerationHelper.cs  SourceGenerator.csproj
